# Jetpack-Compose-Template

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khodadad/jetpackcomposetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khodadad/jetpackcomposetemplate/: App.kt
app/src/main/java/com/khodadad/jetpackcomposetemplate/data/dao/: ExampleDao.kt
app/src/main/java/com/khodadad/jetpackcomposetemplate/data/entity/: ExampleEntity.kt
app/src/main/java/com/khodadad/jetpackcomposetemplate/data/local/: AppDatabase.kt
app/src/main/java/com/khodadad/jetpackcomposetemplate/data/model/: ExampleModel.kt  Resource.kt
app/src/main/java/com/khodadad/jetpackcomposetemplate/data/remote/: AppApi.kt
app/src/main/java/com/khodadad/jetpackcomposetemplate/data/repository/: ExampleRepository.kt
app/src/main/java/com/khodadad/jetpackcomposetemplate/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/khodadad/jetpackcomposetemplate/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/khodadad/jetpackcomposetemplate/ui/activities/: MainActivity.kt
app/src/main/java/com/khodadad/jetpackcomposetemplate/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/khodadad/jetpackcomposetemplate/ui/home/: HomeViewModel.kt  MainScreen.kt
app/src/main/java/com/khodadad/jetpackcomposetemplate/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/khodadad/jetpackcomposetemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/khodadad/jetpackcomposetemplate/until/: Constants.kt  NetworkUtil.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/khodadad/jetpackcomposetemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
